{
  "name": "accessibility-testing-with-cypress",
  "description": "Accessibility testing with Cypress and axe-core",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:open:url": "cross-env CYPRESS_BASE_URL=https://trp.nlma.gov.tw/w/trp cypress open",
    "test:a11y": "cross-env CYPRESS_REPORTER=spec cypress run --spec 'cypress/e2e/0-a11y/**/cypress-axe-core.spec.cy.js'",
    "test:a11y:report": "cypress run --spec 'cypress/e2e/0-a11y/**/cypress-axe-core.spec.cy.js'",
    "test:a11y:url": "cross-env CYPRESS_BASE_URL=https://trp.nlma.gov.tw/w/trp cypress run --spec 'cypress/e2e/0-a11y/**/cypress-axe-core.spec.cy.js' --headless",
    "test:a11y:url:report": "cross-env CYPRESS_BASE_URL=https://trp.nlma.gov.tw/w/trp cypress run --spec 'cypress/e2e/0-a11y/**/cypress-axe-core.spec.cy.js' --headless"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "env": {
      "cypress/globals": true
    },
    "plugins": [
      "cypress"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.8.2",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/cypress": "^0.1.6",
    "axe-core": "^4.11.0",
    "cross-env": "^10.1.0",
    "cypress": "^15.6.0",
    "cypress-axe": "^1.7.0",
    "cypress-mochawesome-reporter": "^3.8.4",
    "cypress-wait-until": "^3.0.2",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-react": "7.37.5",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.3.0"
  }
}
